# mqtt-processor-app

./: .gitignore  README.md  bmsPublisher.http  pom.xml  test.txt
src/main/java/tmoney/gbi/bms/: BmsMqttProcessorAppApplication.java
src/main/java/tmoney/gbi/bms/common/constant/: MqttTopicConstants.java  TopicRuleNames.java
src/main/java/tmoney/gbi/bms/common/converter/: GenericProtobufConverterFactory.java
src/main/java/tmoney/gbi/bms/common/crypto/: CryptoService.java
src/main/java/tmoney/gbi/bms/common/util/: MqttCommUtil.java
src/main/java/tmoney/gbi/bms/config/: AppConfig.java  MqttConfig.java
src/main/java/tmoney/gbi/bms/config/async/: AsyncConfig.java
src/main/java/tmoney/gbi/bms/config/processor/: DbBatchProcessor.java
src/main/java/tmoney/gbi/bms/config/properties/: AppProperties.java  MqttProperties.java
src/main/java/tmoney/gbi/bms/config/publisher/: MqttProtobufPublisherService.java  MqttProtobufTestController.java  MqttPublisherConfig.java  MqttTestController.java
src/main/java/tmoney/gbi/bms/config/queue/: QueueConfig.java
src/main/java/tmoney/gbi/bms/config/subscriber/: MqttConfig.java
src/main/java/tmoney/gbi/bms/domain/: EncryptedLocationDto.java  LocationDto.java
src/main/java/tmoney/gbi/bms/handler/: MessageHandler.java  MqttMessageHandler.java  MqttProtobufMessageHandler.java
src/main/java/tmoney/gbi/bms/handler/impl/: EncryptionLocationHandler.java
src/main/java/tmoney/gbi/bms/mapper/: CommonInsertMapper.java  SampleMapper.java
src/main/java/tmoney/gbi/bms/model/: BmsData.java  EncryptedLocationDto.java  LocationDto.java
src/main/java/tmoney/gbi/bms/router/: TopicMessageRouter.java
src/main/java/tmoney/gbi/bms/sample/: MqttMessageHandler.java  MqttProtobufPublisherService.java  MqttProtobufTestController.java  SampleService.java
src/main/proto/: bms.proto  options.proto
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/mapper/: LocationHistoryMapper.xml  sample.xml
src/main/resources/yaml/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/yaml/log/: application-local-log.yml  application-log.yml
src/test/java/tmoney/gbi/bms/: DbBatchProcessorIntegrationTest.java
